; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
; board_build.f_cpu = 1000000L
framework = arduino
lib_ignore = TinyWireM
monitor_speed = 9600
build_flags = -Wall -Wextra -std=c++11
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/RTClib@^1.11.0
	enjoyneering/BH1750FVI@^1.2.6
	arduino-libraries/Servo@^1.1.6
